.{
    .name = .game,
    .version = "0.0.0",
    .fingerprint = 0x232b318c3f30403c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git?ref=main#f6bbe8ac5e7b901db69ba62f017596090c362d84",
            .hash = "sdl-0.2.1+3.2.10-7uIn9PLkfQHKJO7TvSXbVa0VnySCHbLz28PDZIlKWF4Y",
        },
        .kommon = .{ .path = "../vaulogy" },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen?ref=main#d5f381759825ee0bac29bc294d47aa05be4ab7b5",
            .hash = "zigglgen-0.4.0-bmyqLX_gLQDFXilQ5VQ9fJeOHKU1RFrggOzRqTGBX79W",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
