.{
    .name = .game,
    .version = "0.0.0",
    .fingerprint = 0x232b318c3f30403c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git?ref=main#f6bbe8ac5e7b901db69ba62f017596090c362d84",
            .hash = "sdl-0.2.1+3.2.10-7uIn9PLkfQHKJO7TvSXbVa0VnySCHbLz28PDZIlKWF4Y",
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen?ref=main#d5f381759825ee0bac29bc294d47aa05be4ab7b5",
            .hash = "zigglgen-0.4.0-bmyqLX_gLQDFXilQ5VQ9fJeOHKU1RFrggOzRqTGBX79W",
        },
        .msdf = .{
            .url = "https://github.com/Chlumsky/msdf-atlas-gen/releases/download/v1.3/msdf-atlas-gen-1.3-win64.zip",
            .hash = "N-V-__8AAAAqGwDBahbF7AE0PTe55EFJQbSGScN84Bh-TNH8",
        },
        .zstbi = .{
            .url = "git+https://github.com/zig-gamedev/zstbi#094c4bba5cdbec167d3f6aaa98cccccd5c99145f",
            .hash = "zstbi-0.11.0-dev-L0Ea_-eVBwCl8RYA98PhLDw3Fhw5k7FJOHSMDKWDOvqx",
        },
        .assetpack = .{
            .url = "git+https://github.com/silversquirl/assetpack#17c6e5e1af3c7a9d9025232b30378405f8681e60",
            .hash = "assetpack-0.1.0-5DA2dxhAAACUESRirVFQSYMT6XfF8zT9cfKQQfCUvBAe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "monorepo",
        "games",
        "assets",
        "static",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
