###@#
#K#.#
#.#.#
#...#
#####

#@###.
#AAA##
###..#
#K..##
#####.

##@##
#...#
#RRR#
#.K.#
#####

##@##
#.RA#
#K.##
####.

.##@#.
##.A##
#.RR.#
#RRRR#
##.K##
.####.

####@####
#.#..4#.#
#...K...#
#########

#@####
#4..4#
#.K..#
#..R.#
#4..4#
######

###@###
#.#..4#
#..A.##
#...RK#
#4...##
######.

##@##
#4R.#
#.A.#
#.KA#
#####

##@##
#.C.#
#.K.#
#...#
##.##
.###.

##@##
#...#
#CCC#
#.K.#
#####

##@##
#...#
##CC#
##KC#
#...#
#####

##@##
#.C.#
#RRR#
#.K.#
#####

#@###.
#RK.##
##R..#
#C..##
#####.

#@###
#...#
#.RR#
#RCR#
#.RK#
#####

#@####
#RK.R#
#ACA.#
######

####@####
#4.....4#
#4.....4#
##A#C#A##
.###K###.
..#.C.#..
..#####..

##@##
#.4.#
#4CK#
#IA.#
#####

#@#####
#F..IK#
###.###
..###..

.#@#..
.#I#..
##C###
#F..K#
###.##
..###.

##@#..
#FA###
#.IR.#
##.FK#
.#####

##@###
#SF..#
##K###
.###..

...###
##@#K#
#FFS.#
#.##.#
#....#
######

#@###
#..C#
#..C#
#..##
#FSK#
#####

.#@#####..
##.#F#F###
#.FF....K#
##S#I#####
.#####....

##@##
#FS.#
#KI.#
#F..#
#####

.##@###.
.#..FK##
##4.S.4#
#...F.##
#######.

#@#....
#F#####
#S..K.#
###..C#
.#A.F.#
.##4###
..###..

.#####@##
##A#IRFS#
#4......#
#4......#
##A#AFKC#
.########

..#######@##.
###..4###..##
#.R...SISA..#
#...K.F.FS.A#
#######C...##
......######.
