###@#
#K#.#
#.#.#
#...#
#####

#@###.
#AAA##
###..#
#K..##
#####.

##@##
#...#
#RRR#
#.K.#
#####

.##@#.
##.A##
#.RR.#
#RRRR#
##.K##
.####.

####@####
#.#..4#.#
#...K...#
#########

#@####
#4..4#
#.K..#
#..R.#
#4..4#
######

####@####
#.#....4#
#..K.#A##
#...R###.
#4...#...
######...

##@##
#4R.#
#.A.#
#.KA#
#####

##@##
#...#
#CCC#
#.K.#
#####

#@###.
#RK.##
##R..#
#C..##
#####.

#@###
#...#
#.RR#
#RCR#
#.RK#
#####

#@####
#RK.R#
#ACA.#
######

####@####
#4.....4#
#4.....4#
##A#C#A##
.###K###.
..#.C.#..
..#####..

######@######
#4R.....R..4#
#4...R.....4#
#4.........4#
#4....C....4#
#4...CKC...4#
#4....C....4#
##A.......A##
.##4444444##.
..#########..

#@#####
#F..IK#
###.###
..###..

.#@#..
.#I#..
##C###
#F..K#
###.##
..###.

##@#..
#FA###
#.IR.#
##.FK#
.#####

##@###
#SF..#
##K###
.###..

...###
##@#K#
#FFS.#
#.##.#
#....#
######

.#@#####..
##.#F#F###
#.FF....K#
##S#I#####
.#####....

##@##
#FS.#
#KI.#
#F..#
#####

#@###
#..C#
#..C#
#..##
#FSK#
#####

.##@###.
.#..FK##
##4.S.4#
#...F.##
#######.

#@#....
#F#####
#S..K.#
###..C#
.#A.F.#
.##4###
..###..

.#####@##
##A#IRFS#
#4......#
#4......#
##A#AFKC#
.########

..#######@##.
###..4###..##
#.R...SISA..#
#...K.F.FS.A#
#######C...##
......######.

#.#.##....#..
###.#@#.#.#..
.#..###.###.#
............#
#.#.##..##..#
###.#.#.#.#..
###.###.#.#.#