###@#
#K#.#
#.#.#
#...#
#####

#@###.
#AAA##
###..#
#K..##
#####.

##@##
#...#
#RRR#
#.K.#
#####

##@##
#.RA#
#K.##
####.

.##@#.
##.A##
#ARR.#
#.RRA#
##K.##
.####.

####@####
#.#..4#.#
#...K...#
#########

#@####
#...4#
#.K..#
#..R.#
#4...#
######

###@###
#.#..4#
#..K.##
#...R#.
#4...#.
######.

##@##
#4R.#
#..A#
#.AK#
#####

##@##
#.C.#
#.K.#
#...#
##.##
.###.

##@##
#...#
#CCC#
#.K.#
#####

##@##
#...#
##CC#
##KC#
#...#
#####

##@##
#...#
#RRR#
#.C.#
###K#
..###

#@###.
#RK.##
##R..#
#C..##
#####.

#@###
#...#
#.RR#
#RCR#
#.RK#
#####

##@###
#ACA.#
#.K..#
######

##A#@#A##
#4.....4#
###.C.###
.#..K..#.
.#..C..#.
.#######.

##@##
#.4.#
#4CK#
#IA.#
#####

#@#####
#F..IK#
###.###
..###..

.#@#..
.#I#..
##C###
#F..K#
###.##
..###.

##@#..
#FA###
#.IR.#
##.FK#
.#####

##@###
#SF..#
##K###
.###..

...#K#
##@#.#
#FFS.#
#.##.#
#....#
######

#@###
#..C#
#..C#
#..##
#FSK#
#####

.#@#####..
##.#F#F###
#.FF....K#
##S#I#####
.#####....

##@##
#FS.#
#KI.#
#F..#
#####

.#@####
##..K.#
#F..R.#
##I4###
.####..

.##@####.
.#...FK##
##4..S.4#
#....F.##
########.

#@#...
#F####
#S.K.#
##..C#
#A.F.#
##4###
.###..

..#######@##
###...###.A#
#..R4.SIS..#
#....KF.F.A#
#######C..##
......#####.
