<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FIXME: add an icon to the game -->
    <link rel="icon" href="data:,">
    <title>gamename</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6FD3CA;
            overflow: hidden;
            overscroll-behavior: contain;
            touch-action: none;
        }

        #canvas_container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            display: block;
            /* 
            width: 100%;
            height: 100%;
            top: 0;
            left: 0; */
        }

        canvas:focus {
            outline: none;
        }

        #loading_screen {
            /* FIXME: customize loading screen */
            transition: .4s;
            background-color: #b0b0b0;
            font-size: larger;
            text-align: center;
            line-height: 90vh;
            color: #000000;

            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 1;
            user-select: none;
        }
    </style>
    <script defer type="module" src="main.js"></script>
</head>

<body>
    <div id="canvas_container">
        <!-- <div id="loading_screen">Loading...</div> -->
        <canvas id="canvas"></canvas>
    </div>
</body>

</html>